{
  "name": "main-ui-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts"
  },
  "dependencies": {
    "@main-ui/core": "workspace:*",
    "@main-ui/preset-views": "workspace:*",
    "@main-ui/view-world": "workspace:*",
    "@main-ui/view-console": "workspace:*",
    "@main-ui/view-form": "workspace:*",
    "@main-ui/view-inspector": "workspace:*",
    "@main-ui/view-node": "workspace:*",
    "@main-ui/view-table": "workspace:*",
    "@main-ui/view-tree": "workspace:*",
    "@vue-flow/core": "^1.48.2",
    "main-ui": "workspace:*",
    "pixi.js": "^8.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "~5.7.2",
    "vite": "^7.1.5"
  }
}
